spring.application.name=demo
# spring.pidfile=${spring.application.name}.pid


server.port=9901

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.13.101:3306/demodb
spring.datasource.username=demo
spring.datasource.password=password
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=5

mybatis.configuration.map-underscore-to-camel-case=true