spring.application.name=demo

server.port=9901

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.prefix=access_log
server.tomcat.basedir=.
#server.tomcat.accesslog.directory=logs

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.13.101:3306/demodb
spring.datasource.username=demo
spring.datasource.password=password
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=5

spring.redis.cluster.nodes=192.168.13.101:7001,192.168.13.101:7002,192.168.13.101:7003
spring.redis.cluster.max-redirects=2

mybatis.configuration.map-underscore-to-camel-case=true

#logging.file=application.log
logging.path=logs
logging.level.org.springframework=INFO
#logging.level.org.springframework.beans.factory=TRACE
